<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
input[type=number] {
  width: 130px;
  margin: 0 auto 20px auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0 auto 20px auto;
}

form{
display: flex;
flex-direction: column;
}

h2 {
  text-align: center;
}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center" style="padding:16px">
  <h1 class="w3-xlarge">{{.UserInfo.Status}}</h1>
  <h1>{{.UserInfo.Name}}</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="http://{{.HTTPServer.Host}}:{{.HTTPServer.Port}}/home" class="w3-bar-item w3-button">Home</a>
      <a href="http://{{.HTTPServer.Host}}:{{.HTTPServer.Port}}" class="w3-bar-item w3-button">About me</a>
      <a href="http://{{.HTTPServer.Host}}:{{.HTTPServer.Port}}/contacts" class="w3-bar-item w3-button">Contacts</a>
      <a class="w3-bar-item w3-button w3-light-grey w3-hide-small">Task</a>
    </div>
  </div>
  
</header>
</div>

<h2>Check your numbers!</h2> 
<form method="post" action="http://{{.HTTPServer.Host}}:{{.HTTPServer.Port}}/calculate">
  <input type="number" name="numberA" placeholder="input..">
  <input type="number" name="numberB" placeholder="input..">
  <input type="number" name="numberC" placeholder="input..">
  <input type="submit" value="click" class="button">
</form>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <a href="https://instagram.com/slugaanaroda" target="_blank">
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </a>
  <a href="https://vk.com/anothersoulformycollection" target="_blank">
    <i class="fa fa-vk w3-hover-opacity"></i>
  </a>
  <a href="https://github.com/sluga1naroda" target="_blank">
    <i class="fa fa-github w3-hover-opacity"></i>
  </a>
</footer>

</body>
</html>
